<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
 
  <title>Frontend Mentor | QR code component</title>
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background: hsl(212, 45%, 89%) ;
        font-family: 'Outfit';
        align-items: center;
        justify-content: center;
        font-size: 15px;
    }
    .container {
        display:flex;
        margin: auto;
        background: hsl(0,0%,100%);
        max-width: 350px;
        max-height: 990px;
        flex-direction: column;
        align-items: center;
        border-radius:30px;
        padding:10px;
        margin-top: 100px;
        margin-bottom: 30px;
       
    } 
    .image img {
      width: 100%;
      padding:10px;
      border-radius: 1.8rem;
     
    }
    h1 {
        color:  hsl(218, 44%, 22%);
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        margin: auto;
        font-size: 1.5rem;
        max-width: 80%;
    }
    p {
        color: hsl(220, 15%, 55%);
        font-weight: 300;
        text-align: center;
        margin: auto;
        max-width: 85%;
        margin-bottom: 25px;
        font-size: medium;
    }
   
    .attribution  { 
        font-size: 11px; text-align: center; 
    }
    .attribution a  { 
        color: hsl(228, 45%, 44%);
     }
     @media (max-width: 1440px) {
        .image img {
             max-width: 450px; 
             max-height: 750px;
        }
     }

     @media (max-width:375px) {
        .container {
            max-width: 350px;
            max-height: 600px;
        }

        .image img {
            max-width: 300px;
            max-height: 700px;
        }
     }

  </style>
</head>
<body>
  <section>
    <div class="container">
        <div class="image" >
            <img src="images\image-qr-code.png" alt="QR Code"/>
        </div>
     <div>
         <h1>Improve your front-end skills by building projects</h1> <br>
         <p> Scan the QR code to visit Frontend <br> Mentor and take your coding skills to the next level</p>
     </div> 
    </div>

   <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Likhitha Satyavarapu</a>.
   </div>
  </section>
</body>
</html>